.\" Copyright (c) 1985, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     From: @(#)whois.1	8.1 (Berkeley) 6/6/93
.\" $FreeBSD: src/usr.bin/whois/whois.1,v 1.32 2004/06/14 17:30:46 bms Exp $
.\"
.TH WHOIS 1 "June 14, 2004" "" "Commands and Applications"
.SH NAME
.BR whois
\- Internet domain name and network number directory service
.SH SYNOPSIS
.BR whois
.RB [ -aAbdgiIlmQrR6 ]
[ 
.BI -c country-code
| 
.BI -h host
]
[ 
.BI -p port
]

.BR name ...
.SH DESCRIPTION
The
.BR whois
utility looks up records in the databases maintained by several
Network Information Centers
(NICs).
.LP
The options are as follows:
.RS
.B -6
Use the IPv6 Resource Center (6bone) database.
It contains network names and addresses for the IPv6 network.
.B -A
Use the Asia/Pacific Network Information Center (APNIC) database.
It contains network numbers used in East Asia, Australia,
New Zealand, and the Pacific islands.
.B -a
Use the American Registry for Internet Numbers (ARIN) database.
It contains network numbers used in those parts of the world covered 
neither by APNIC nor by RIPE.
.LP
(Hint: All point of contact handles in the ARIN
whois database end with "-ARIN".)
.LP
.B -b
Use the Network Abuse Clearinghouse database.
It contains addresses to which network abuse should be reported,
indexed by domain name.
.BI -c country-code
This is the equivalent of using the
.B -h
option with an argument of
"
.IR country-code .whois-servers.net
".
.B -d
Use the US Department of Defense
database.
It contains points of contact for subdomains of
.IR MIL .
.B -g
Use the US non-military federal government database, which contains points of
contact for subdomains of
.IR .GOV .
.BI -h host
Use the specified host instead of the default variant.
Either a host name or an IP address may be specified.
.LP
By default
.BR whois
constructs the name of a whois server to use from the top-level domain
(TLD) of the supplied (single) argument, and appending
".whois-servers.net".
This effectively allows a suitable whois server to be selected
automatically for a large number of TLDs.
.LP
In the event that an IP
address is specified, the whois server will default to the American
Registry for Internet Numbers (ARIN).
If a query to ARIN
references APNIC, LACNIC, or RIPE,
that server will be queried also, provided that the
.B -Q
option is not specified.
.LP
If the query is not a domain name or IP address,
.BR whois
will fall back to
.IR whois.crsnic.net .
.B -I
Use the Internet Assigned Numbers Authority (IANA) database.
It contains network information for top-level domains.
.B -i
Use the Network Solutions Registry for Internet Numbers
.RI ( whois.networksolutions.com )
database.
It contains network numbers and domain contact information for most of
.IR .COM , .NET , .ORG and .EDU
domains.
.LP
.BR NOTE !
The registration of these domains is now done
by a number of independent and competing registrars.
This database holds no information on domains registered by organizations
other than Network Solutions, Inc.
Also, note that the
InterNIC
database
.RI ( whois.internic.net )
is no longer handled by Network Solutions, Inc.
For details, see
.IR http://www.internic.net/ .
.LP
(Hint: Contact information, identified by the term
.IR handle ,
can be looked up by prefixing "handle" to the NIC
handle in the query.)
.B -l
Use the Latin American and Caribbean IP address Regional Registry
(LACNIC) database.
It contains network numbers used in much of Latin America and the
Caribbean.
.B -m
Use the Route Arbiter Database (RADB) database.
It contains route policy specifications for a large
number of operators' networks.
.BI -p port
Connect to the whois server on
.BR port .
If this option is not specified,
.BR whois
defaults to port 43.
.B -Q
Do a quick lookup. This means that
.BR whois
will not attempt to lookup the name in the authoritative whois
server (if one is listed).
This option has no effect when combined with any other options.
.B -R
Use the Russia Network Information Center (RIPN) database.
It contains network numbers and domain contact information
for subdomains of
.IR .RU .
This option is deprecated; use the
.BR -c
option with an argument of "RU"
instead.
.B -r
Use the R\(aaeseaux IP Europ\(aaeens
(RIPE) database.
It contains network numbers and domain contact information
for Europe.
.RE
.LP
The operands specified to
.BR whois
are treated independently and may be used
as queries on different whois servers.
.SH EXAMPLES
Most types of data, such as domain names and IP
addresses, can be used as arguments to
.BR whois
without any options, and
.BR whois
will choose the correct whois server to query.
Some exceptions, where
.BR whois
will not be able to handle data correctly, are detailed below.
.LP
To obtain contact information about an
administrator located in the Russian
TLD domain
"RU",
use the
.BR -c
option as shown in the following example, where
.I CONTACT-ID
is substituted with the actual contact identifier.
.LP
.nf
        whois \-c RU CONTACT-ID
\.fi
.LP
(Note: This example is specific to the TLD
"RU", but other TLDs
can be queried by using a similar syntax.)
.LP
The following example demonstrates how to obtain information about an
IPv6
address or hostname using the
.BR -6
option, which directs the query to 6bone.
.LP
.nf
        whois \-6 IPv6-IP-Address
\.fi
.LP
The following example demonstrates how to query
a whois server using a non-standard port, where
``query-data'' is the query to be sent to
``whois.example.com''
on port ``rwhois''
(written numerically as 4321).
.LP
.nf
    whois \-h whois.example.com \-p rwhois query-data
.fi
.SH SEE ALSO
Ken Harrenstien and Vic White, 
.IR NICNAME/WHOIS
, 1 March 1982 RFC 812
.SH HISTORY
The
.BR whois
command appeared in BSD 4.3 
